[gd_scene load_steps=12 format=3 uid="uid://djnef0yqgf1f6"]

[ext_resource type="Script" path="res://scripts/resource_models/Characters/player.gd" id="1_sc3lm"]
[ext_resource type="Resource" uid="uid://rqcvaf74ivg2" path="res://resources/characters/jopote.tres" id="2_icht3"]
[ext_resource type="Script" path="res://scripts/resource_models/Effects & Abilities/ability_model.gd" id="2_mdwqm"]
[ext_resource type="Texture2D" uid="uid://dvfdu3b62x2qr" path="res://assets/player.png" id="3_1nrgh"]
[ext_resource type="Script" path="res://scripts/resource_models/Characters/character_battle_vars.gd" id="3_pt82d"]
[ext_resource type="Script" path="res://scripts/resource_models/Effects & Abilities/effect_model.gd" id="4_umbjk"]
[ext_resource type="Script" path="res://scripts/resource_models/Effects & Abilities/mana/decrease_mana.gd" id="5_o24kk"]

[sub_resource type="Resource" id="Resource_iq2v4"]
script = ExtResource("5_o24kk")
mana = 10
effect_type = 0
duration = 0
animation = ""
sound_effect = ""

[sub_resource type="Resource" id="Resource_y2v68"]
script = ExtResource("2_mdwqm")
name = "Holy Fire"
description = null
cost = Array[ExtResource("4_umbjk")]([SubResource("Resource_iq2v4")])
skill_type = null
affect_type = null
cooldown = null
accuracy = null
corruption_increase = null
effects = null
target_type = null
animation = null
sound_effect = null

[sub_resource type="Resource" id="Resource_4sp1w"]
script = ExtResource("3_pt82d")
is_alive = true
in_combat = false
action_turn = false
turns_inactive = 0
skills = Array[ExtResource("2_mdwqm")]([])
combat_skills = Array[ExtResource("2_mdwqm")]([SubResource("Resource_y2v68")])
items = []
combat_items = []
combat_attacks = Array[ExtResource("2_mdwqm")]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttfsv"]
size = Vector2(219.595, 446.008)

[node name="Player" type="CharacterBody2D"]
position = Vector2(-4.76837e-07, -3.8147e-06)
scale = Vector2(0.00753764, 0.00753764)
script = ExtResource("1_sc3lm")
battle_conditions = SubResource("Resource_4sp1w")
stats = ExtResource("2_icht3")

[node name="HitboxComponent" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -43.139)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_ttfsv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(26.6757, 234.556)
offset = Vector2(-26.6757, -234.556)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 3.05176e-05)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_1nrgh")
offset = Vector2(-22.8649, -230.745)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -43.794)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_ttfsv")
